{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.6.0",
	"FriendlyName": "OCEANOLOGY 5",
	"Description": "The central design of our model is an accurate and efficient description of the sea surface, based on both cutting-edge results in oceanography and advanced 3D computing techniques.",
	"Category": "Ocean",
	"CreatedBy": "Galidar ",
	"CreatedByURL": "",
	"DocsURL": "https://discord.gg/4xzY32hyrz",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c05ddfb639ac41a9b93f619803e2e3f2",
	"SupportURL": "https://discordapp.com/invite/fVJmuWr",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Oceanology_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "Oceanology_PluginEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}